<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    
    <!-- Cache Prevention -->
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0A0A0B" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="BJJ OS" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    
    <!-- Primary Meta Tags -->
    <title>BJJ OS - Train Smarter. Win More.</title>
    <meta name="description" content="AI-powered BJJ coaching that delivers elite technique breakdowns from world-class instructors. Train smarter with personalized guidance. Win more on the mat." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="BJJ OS - Train Smarter. Win More." />
    <meta property="og:description" content="AI-powered BJJ coaching that delivers elite technique breakdowns from world-class instructors. Train smarter with personalized guidance. Win more on the mat." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bjjos.app" />
    <meta property="og:site_name" content="BJJ OS" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BJJ OS - Train Smarter. Win More." />
    <meta name="twitter:description" content="AI-powered BJJ coaching that delivers elite technique breakdowns from world-class instructors. Train smarter with personalized guidance. Win more on the mat." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DR4GI9uD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-xyd_v7b2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>