Multiple issues here. Let me break them down:

**Issue 1: Replit Publishing Frozen**
This happens sometimes. Try:

- Wait 2-3 minutes
- If still stuck, click away and click Publish again
- Or refresh Replit and retry

**Issue 2: Gemini Numbers Don’t Match**

|Location     |Shows                               |
|-------------|------------------------------------|
|Dashboard    |1644 / 3010 (55%)                   |
|Video Library|1,666 watched / 3,010 (98% complete)|

These are contradictory. One says 55%, one says 98%.

**Issue 3: Analyze All Button Broken**

**Issue 4: User Activity Still Broken** (Date type error)

-----

Send this to Replit:

```
MULTIPLE DASHBOARD ISSUES - NEED FIXES

═══════════════════════════════════════════════════════════════════════════════
1. GEMINI COUNTS ARE INCONSISTENT
═══════════════════════════════════════════════════════════════════════════════

Dashboard shows: 1644 / 3010 Gemini Analyzed (55% complete)
Video Library shows: 1,666 watched | 59 pending | 98.0% complete

These numbers don't match. Which is correct?

Run this query and show me the real numbers:
- SELECT COUNT(*) FROM ai_video_knowledge (total)
- SELECT COUNT(*) FROM ai_video_knowledge WHERE gemini_analyzed = true (analyzed)
- SELECT COUNT(*) FROM ai_video_knowledge WHERE gemini_analyzed = false OR gemini_analyzed IS NULL (not analyzed)

Fix both displays to show the SAME accurate count.

═══════════════════════════════════════════════════════════════════════════════
2. "ANALYZE ALL" BUTTON NOT WORKING
═══════════════════════════════════════════════════════════════════════════════

The "Analyze All" button on the dashboard and "Process All Pending (59)" button in Video Library don't do anything when clicked.

Fix these buttons to actually trigger Gemini batch processing.

═══════════════════════════════════════════════════════════════════════════════
3. USER ACTIVITY STILL BROKEN
═══════════════════════════════════════════════════════════════════════════════

Same error: "The 'string' argument must be of type string or an instance of Buffer or ArrayBuffer. Received an instance of Date"

This has been reported multiple times. Find the Date object being passed and convert it to .toISOString() string.

═══════════════════════════════════════════════════════════════════════════════
4. PUBLISHING STUCK
═══════════════════════════════════════════════════════════════════════════════

Publishing seems frozen on "Security" step. Is there an issue with the build?

Check for any errors and let me know if something is blocking deployment.

Fix all 4 issues.
```