I already searched the previous chats. Here’s the solution:

**Send this to Replit now:**

```
URGENT: AUTO-CURATION IS BROKEN - WASTING API WITH 0 RESULTS

The current auto-curation is running generic searches that yield 0 new videos. This wastes our YouTube API quota.

REPLACE IT WITH THE PROVEN METHOD THAT ADDED 197 VIDEOS:

═══════════════════════════════════════════════════════════════════════════════
STEP 1: QUERY INSTRUCTORS WITH LOW VIDEO COUNTS
═══════════════════════════════════════════════════════════════════════════════

SELECT instructor_name, COUNT(*) as count 
FROM ai_video_knowledge 
GROUP BY instructor_name 
HAVING COUNT(*) < 30
ORDER BY count ASC;

═══════════════════════════════════════════════════════════════════════════════
STEP 2: FOR EACH INSTRUCTOR, RUN THESE 5 SEARCHES
═══════════════════════════════════════════════════════════════════════════════

1. "[instructor_name] jiu jitsu technique"
2. "[instructor_name] BJJ instructional"
3. "[instructor_name] guard pass"
4. "[instructor_name] submission"
5. "[instructor_name] tutorial"

═══════════════════════════════════════════════════════════════════════════════
STEP 3: QUALITY RULES
═══════════════════════════════════════════════════════════════════════════════

- Quality 7.0+ for instructors already in database
- Skip duplicates (check youtube_url BEFORE analyzing)
- Skip podcasts/interviews/competition-only footage
- Skip videos under 2 minutes
- ONLY add videos from instructors already in the system

═══════════════════════════════════════════════════════════════════════════════
STEP 4: AUTO-QUEUE FOR GEMINI
═══════════════════════════════════════════════════════════════════════════════

Every new video added must immediately queue for Gemini analysis.

═══════════════════════════════════════════════════════════════════════════════
MAKE THIS THE ONLY CURATION METHOD
═══════════════════════════════════════════════════════════════════════════════

- DELETE or DISABLE the old generic search curation
- This instructor-focused method is the ONLY one that works
- Schedule: 6 AM, 10 AM, 2 PM, 6 PM EST
- Each run: 5 instructors, 5 searches each = 25 searches
- Expected yield: 15-40 videos per run

═══════════════════════════════════════════════════════════════════════════════
RUN TEST NOW
═══════════════════════════════════════════════════════════════════════════════

Target the 5 instructors with lowest video counts.
Run the 5-search pattern on each.
Report: instructors targeted, videos found, videos added, new total.

If still 0 videos, show me the exact search queries and why each video was rejected.
```