```
THREE MORE FIXES

═══════════════════════════════════════════════════════════════════════════════
FIX 1: CHAT SCROLL POSITION
═══════════════════════════════════════════════════════════════════════════════

When user switches tabs (Videos, Saved, Settings) and returns to Chat:
- Chat currently starts at TOP, requiring scroll to bottom
- Should INSTANTLY show last message at bottom
- No scrolling animation, no loading - just be there

Either:
A) Preserve scroll position when leaving chat tab
B) Auto-scroll to bottom when chat tab gains focus

═══════════════════════════════════════════════════════════════════════════════
FIX 2: INPUT PLACEHOLDER TEXT
═══════════════════════════════════════════════════════════════════════════════

Change placeholder from "Ask about techniques..." to:

"Ask Professor OS..."

This is:
- More personal (reinforces coach relationship)
- Open-ended (not limited to techniques)
- Encourages training logs, questions, anything
- Short enough to fit the input field

═══════════════════════════════════════════════════════════════════════════════
FIX 3: RENAME "SETTINGS" TAB TO "PROFILE"
═══════════════════════════════════════════════════════════════════════════════

Bottom nav should be:
Chat | Videos | Saved | Profile

Change the label from "Settings" to "Profile"

The icon can stay as person/user icon (already there).

This page shows the user's BJJ journey (name, belt, weight, academy) - that's a PROFILE, not settings.

Structure the Profile page as:
├── User Info section (name, belt, weight, academy, training frequency)
├── Subscription Status
├── Settings (with gear icon) → navigates to /ios-settings for app preferences
├── Terms of Service
├── Privacy Policy
├── Help & Support
├── Log Out

This separates:
- Profile = about the USER
- Settings = about the APP

═══════════════════════════════════════════════════════════════════════════════
AFTER FIXES:
═══════════════════════════════════════════════════════════════════════════════

npm run build
npx cap sync ios
```

-----

Ready to send once the current prompt finishes!​​​​​​​​​​​​​​​​