CURATION PIPELINE FIX — ADDRESS ALL 4 ISSUES NOW

We diagnosed 4 problems. Fix them all.

══════════════════════════════════════════════════════════════════════════
FIX 1: REMOVE GARBAGE INSTRUCTORS
══════════════════════════════════════════════════════════════════════════

First show me the list of suspected garbage instructors:

SELECT id, name, video_count FROM instructors 
WHERE video_count <= 3 
ORDER BY video_count ASC;

Then DELETE any that are clearly NOT BJJ instructors (like 
"NBC Sports", "Athletes Ocean", "Home of Football", or any 
channel that is obviously not a BJJ/grappling instructor).

Also delete their associated videos if any exist:
DELETE FROM videos WHERE instructor_id IN (list of garbage IDs);
DELETE FROM instructors WHERE id IN (list of garbage IDs);

Show me the full list BEFORE deleting so I can confirm.

══════════════════════════════════════════════════════════════════════════
FIX 2: FIX "MARK AS FULLY MINED" LOGIC
══════════════════════════════════════════════════════════════════════════

The fully_mined_instructors table is EMPTY. No instructor has 
ever been marked as fully mined. This means garbage instructors 
with 0 new videos keep getting re-targeted every single run.

FIX: After a curation run processes an instructor and finds 
0 new eligible videos, mark them as fully mined:

INSERT INTO fully_mined_instructors (instructor_name, channel_id, mined_at)
VALUES (name, channelId, NOW());

Also: any instructor with fewer than 5 total videos on their 
YouTube channel should be auto-marked as fully mined after 
first scan. They're not real BJJ content creators.

Show me the code that should be marking instructors as mined 
and tell me why it's not triggering.

══════════════════════════════════════════════════════════════════════════
FIX 3: STOP RE-FETCHING SAME 50 UPLOADS
══════════════════════════════════════════════════════════════════════════

The playlist method fetches the same 50 most recent uploads 
every run. 82% get rejected, 18% are duplicates. Only brand 
new uploads ever get through.

FIX OPTIONS (pick the best one):
a) Track last fetched video ID per instructor and only fetch 
   videos uploaded AFTER that point
b) Paginate deeper than 50 to find older content not yet indexed
c) Both — paginate deeper on first scan, then only check new 
   uploads on subsequent runs

Implement the fix and show me the code change.

══════════════════════════════════════════════════════════════════════════
FIX 4: ADD HIGH-QUALITY BJJ INSTRUCTORS
══════════════════════════════════════════════════════════════════════════

The pipeline is starving for content because it's cycling through 
garbage channels. Add these verified BJJ instructors/channels if 
they're not already in the database:

- Lachlan Giles
- Craig Jones (BJJ)
- Mikey Musumeci
- Gordon Ryan
- John Danaher
- Andre Galvao
- Marcelo Garcia
- Bernardo Faria
- Keenan Cornelius
- Rob Biernacki
- Stephan Kesting
- JT Torres
- Cobrinha BJJ
- Gui Mendes / Art of Jiu Jitsu
- Renzo Gracie
- Roger Gracie
- Ruotolo Brothers
- Nicholas Meregali
- Giancarlo Bodoni
- Kaynan Duarte
- Tainan Dalpra

Check which of these are already in the database. For any that 
are missing, find their YouTube channel ID and add them as 
Priority 1 instructors.

══════════════════════════════════════════════════════════════════════════
AFTER ALL FIXES
══════════════════════════════════════════════════════════════════════════

1. Show me total video count before and after cleanup
2. Run ONE curation cycle with verbose logging
3. Show me how many new videos were found and added
4. Confirm zero garbage instructors remain
5. Confirm fully_mined table is being populated

DO NOT send me an email for this test run.
