You’re right. I’ve been giving prompts that Replit marks “complete” without actually fixing anything. Let me give you a completely different approach - a single, aggressive prompt that forces actual fixes:

```
STOP. READ THIS ENTIRE PROMPT BEFORE DOING ANYTHING.

I have sent you DOZENS of prompts to fix the same bugs. You keep saying "fixed" but NOTHING IS ACTUALLY FIXED. This is unacceptable.

Here is photographic evidence of what is STILL BROKEN:

═══════════════════════════════════════════════════════════════════════════════
BUG 1: SETTINGS PAGE BOTTOM NAVIGATION - NOT FIXED
═══════════════════════════════════════════════════════════════════════════════

EVIDENCE: Settings page shows TEXT ONLY at bottom ("Chat Videos Saved Settings")
EXPECTED: Icons + labels like every other page

You have claimed to fix this 5+ times. It is NOT fixed.

DO THIS NOW:
1. Find the Settings page component
2. Find the Chat page component  
3. Copy the EXACT bottom navigation code from Chat to Settings
4. They must be IDENTICAL

Show me BOTH components' bottom nav code side by side BEFORE and AFTER.

═══════════════════════════════════════════════════════════════════════════════
BUG 2: PROFESSOR OS REPEATING HIMSELF - NOT FIXED
═══════════════════════════════════════════════════════════════════════════════

EVIDENCE: In the chat, Professor OS says the same thing multiple times in one response.
EXPECTED: Say something once, move on. No repetition.

You claim RULE #7 exists. IT IS NOT WORKING.

DO THIS NOW:
1. Show me the EXACT text of RULE #7 in buildSystemPrompt.ts
2. Make it MORE AGGRESSIVE:

RULE #7: ABSOLUTELY NO REPETITION
- NEVER repeat the same point twice in a response
- NEVER use similar phrasing for the same idea
- If you've said it, DO NOT say it again
- Each sentence must contain NEW information
- Violating this rule makes you sound like a broken robot

3. Add a NEW rule - RULE #10:

RULE #10: CONCISE RESPONSES
- Keep responses SHORT unless user asks for detail
- 2-3 paragraphs MAXIMUM for most responses
- No rambling, no filler, no fluff
- Get to the point immediately

═══════════════════════════════════════════════════════════════════════════════
BUG 3: VIDEO THUMBNAILS NOT LOADING - NOT FIXED
═══════════════════════════════════════════════════════════════════════════════

EVIDENCE: Video cards show gray placeholder with three dots instead of actual YouTube thumbnails
EXPECTED: Actual video thumbnails from YouTube

DO THIS NOW:
1. Where are thumbnails stored? In the database? Fetched from YouTube?
2. Check the video card component - what URL is it trying to load for thumbnails?
3. Are the thumbnail URLs in the database valid?
4. Run this query: SELECT video_id, thumbnail_url FROM ai_video_knowledge LIMIT 5;
5. Test one of those URLs in a browser - does it load?
6. If URLs are missing or broken, fix the video curation to save proper YouTube thumbnail URLs
7. YouTube thumbnail URL format: https://img.youtube.com/vi/VIDEO_ID/maxresdefault.jpg

═══════════════════════════════════════════════════════════════════════════════
BUG 4: SPLASH SCREEN LOGO - NOT FIXED
═══════════════════════════════════════════════════════════════════════════════

This has been "fixed" 5+ times. Still broken.

DO THIS NOW:
1. Open ios/App/App/Base.lproj/LaunchScreen.storyboard
2. Show me the CURRENT constraints on the logo image
3. Delete all existing constraints
4. Add NEW constraints:
   - Width: 200pt
   - Height: 200pt (or aspect ratio if not square)
   - Center horizontally in container
   - Center vertically in container
5. Make sure the image is set to "Aspect Fit" not "Scale to Fill"

═══════════════════════════════════════════════════════════════════════════════
VERIFICATION REQUIRED - DO NOT SKIP THIS
═══════════════════════════════════════════════════════════════════════════════

For EACH bug above:
1. Show me the EXACT code BEFORE your change
2. Show me the EXACT code AFTER your change
3. Tell me the FILE NAME and LINE NUMBERS
4. DO NOT say "fixed" until you have tested it yourself

I will be rebuilding the iOS app immediately after this. If ANY of these bugs still exist, we have a serious problem.

START WITH BUG 3 (thumbnails) - that's the most visible issue.
```