Good point. Let me add that to the prompt:

```
DEPLOYMENT IS NOW WORKING - confirmed by red banner on web.

But the iOS app STILL has the same bugs:
1. Settings toolbar - NO ICONS (text only)
2. Chat history - NOT LOADING on app open
3. Chat duplication - need to verify Professor OS prompt is working

The deployment was broken for 4 days, which means NONE of your previous fixes were ever live. Now that deployment works, we need to ACTUALLY fix these bugs.

═══════════════════════════════════════════════════════════════════════════════
BUG #1: SETTINGS TOOLBAR - NO ICONS
═══════════════════════════════════════════════════════════════════════════════

The Settings page shows: "Chat  Videos  Saved  Settings" (TEXT ONLY)
The Chat page shows: Icons + Labels (CORRECT)

You said ios-profile.tsx uses IOSBottomNav at line 424.
But it's NOT rendering icons.

DO THIS NOW:
1. Open ios-profile.tsx
2. Find the bottom navigation JSX
3. Compare it EXACTLY to ios-chat.tsx bottom navigation
4. Are they using the SAME component?
5. Is there a wrapper or container difference?
6. Copy the EXACT JSX from ios-chat.tsx and paste into ios-profile.tsx

Show me the BEFORE and AFTER code.

═══════════════════════════════════════════════════════════════════════════════
BUG #2: CHAT HISTORY NOT LOADING
═══════════════════════════════════════════════════════════════════════════════

When I open the app, previous messages don't appear.
Professor OS remembers my profile context but the MESSAGE HISTORY is gone.

This means:
- Messages ARE saved (Professor OS has context)
- Messages are NOT being fetched/displayed on app load

Find the chat history loading code:
1. Where is loadChatHistory() called?
2. Is it in a useEffect that runs on mount?
3. Is userId available when it runs?
4. What does the API return?

Add console.log and show me the logs:
console.log('[HISTORY] Loading for user:', userId);
console.log('[HISTORY] API response:', response);
console.log('[HISTORY] Messages count:', messages.length);

═══════════════════════════════════════════════════════════════════════════════
BUG #3: PROFESSOR OS PROMPT - VERIFY IT'S ACTIVE
═══════════════════════════════════════════════════════════════════════════════

We made significant changes to buildSystemPrompt.ts:
- Trimmed to ~1,565 tokens
- Added CRITICAL RULES at the top (no repetition, be concise)
- Added FINAL CHECK at the bottom

VERIFY these changes are live:
1. Show me the FIRST 30 lines of buildSystemPrompt.ts
2. Does it start with the CRITICAL RULES?
3. Is the [PROMPT VERSION] log showing "TRIMMED v2.0"?
4. What is the current token count?

Check server logs from my last test message:
- Did [PROMPT VERSION] log appear?
- What was the token count?

═══════════════════════════════════════════════════════════════════════════════
REMOVE THE RED TEST BANNER
═══════════════════════════════════════════════════════════════════════════════

Now that we've confirmed deployment works, remove the red test banner from ios-profile.tsx.

═══════════════════════════════════════════════════════════════════════════════
SHOW ME PROOF
═══════════════════════════════════════════════════════════════════════════════

For each fix:
1. Show me the file and line numbers
2. Show me BEFORE code
3. Show me AFTER code
4. Publish and confirm

I will test immediately after you publish.
```