```
OPTIMIZED VIDEO CURATION SYSTEM

═══════════════════════════════════════════════════════════════════════════════
OBJECTIVE
═══════════════════════════════════════════════════════════════════════════════

Build the most robust, quality-screened BJJ instructional video database.

Current: 756 videos
Goal: Continuous growth with elite-level curation standards

═══════════════════════════════════════════════════════════════════════════════
CURATION RULES (DO NOT CHANGE)
═══════════════════════════════════════════════════════════════════════════════

1. TRANSCRIPTS ARE OPTIONAL
   - Never reject a video solely for missing transcript
   - If transcript exists, use as bonus data
   - Elite instructors (80+ credibility) bypass transcript requirements

2. QUALITY THRESHOLD
   - Minimum 6.5 overall score to approve
   - No dimension below 4.0
   - Elite instructors (80+) get benefit of the doubt

3. NO DUPLICATES
   - Check YouTube ID against existing library
   - Check title similarity against existing videos
   - Reject if substantially same content exists

═══════════════════════════════════════════════════════════════════════════════
SEARCH STRATEGY - THREE PILLARS
═══════════════════════════════════════════════════════════════════════════════

PILLAR 1: ELITE INSTRUCTOR MINING

Search for underrepresented elite instructors (73 in database).
Target instructors with fewer than 10 videos in library.

Query format:
- "[Instructor Name] technique breakdown"
- "[Instructor Name] BJJ tutorial"
- "[Instructor Name] [technique] details"

Priority instructors to search:
- Rickson Gracie
- Roger Gracie
- Marcelo Garcia
- JT Torres
- Caio Terra
- Mikey Musumeci
- Rafael Mendes
- Gui Mendes
- Xande Ribeiro
- Saulo Ribeiro
- Any elite instructor with < 10 videos

PILLAR 2: TECHNIQUE GAP FILLING

Analyze current library distribution by technique_type.
Target underrepresented categories.

Query format:
- "[technique] escape tutorial BJJ"
- "[technique] defense details"
- "[position] [technique type] breakdown"

Priority searches:
- Escapes (mount escape, side control escape, back escape)
- Guard retention concepts
- Takedown entries and setups
- Turtle attacks and escapes
- Defensive frames and recovery
- Submission defense (choke defense, armbar defense)
- Wrestling for BJJ
- Stand-up and grip fighting
- Transitions between positions

PILLAR 3: POSITION COVERAGE

Analyze current library distribution by position_category.
Fill gaps in underrepresented positions.

Query format:
- "[position] attacks BJJ"
- "[position] escapes tutorial"
- "[position] sweeps breakdown"

Priority positions:
- Turtle (attacks and escapes)
- North-south
- Crucifix
- Standing/wrestling
- Deep half guard
- Reverse de la riva
- K-guard / modern guards
- Leg entanglements (50/50, saddle, inside sankaku)

═══════════════════════════════════════════════════════════════════════════════
DAILY CURATION SCHEDULE
═══════════════════════════════════════════════════════════════════════════════

FREQUENCY: Once daily at midnight PT

ROTATION:
- Day 1: Elite instructor mining (10 instructor queries)
- Day 2: Technique gap filling (10 technique queries)
- Day 3: Position coverage (10 position queries)
- Day 4: New/trending content (recent uploads from elite channels)
- Repeat

PER RUN:
- Execute 10-15 search queries
- Screen 100-200 candidate videos
- Target 5-15 approved videos per run
- Log all results

═══════════════════════════════════════════════════════════════════════════════
SCREENING STAGES
═══════════════════════════════════════════════════════════════════════════════

STAGE 1: INSTANT REJECT (0 cost, instant)

Reject if:
- Competition footage / highlights / matches
- Podcast or interview (talking heads)
- Vlog or lifestyle content
- Under 2 minutes
- Over 45 minutes
- Non-BJJ content
- Duplicate YouTube ID in library
- Title too similar to existing video

STAGE 2: METADATA ANALYSIS (0 cost, instant)

Score based on:
- Title contains technique name (+2)
- Title contains position (+1)
- Title contains "tutorial" / "breakdown" / "how to" (+1)
- Description has technique details (+2)
- Description has timestamps (+2)
- Video length 3-15 minutes (ideal) (+2)
- Views > 10,000 (+1)
- Views > 100,000 (+2)
- Like ratio > 95% (+1)

STAGE 3: INSTRUCTOR LOOKUP (0 cost, instant)

Check instructor against database:
- Elite (80-100): Fast-track to Stage 4
- Known (60-79): Standard evaluation
- Unknown: Research channel, add if legitimate black belt
- Reject if no credentials or low-quality channel

STAGE 4: 8-DIMENSIONAL AI EVALUATION ($0.15-0.20 per video)

Only for videos passing Stages 1-3.

Score 1-10 each:
1. Technical Accuracy
2. Teaching Clarity
3. Depth of Detail
4. Practical Application
5. Instructor Credibility
6. Production Quality
7. Unique Value (vs existing library)
8. Structure

Weighted average (Technical + Clarity at 1.5x)
Require 6.5+ overall, no dimension below 4.0

═══════════════════════════════════════════════════════════════════════════════
REQUIRED METADATA FOR EVERY APPROVED VIDEO
═══════════════════════════════════════════════════════════════════════════════

MUST capture and save:
- youtube_id
- title
- url
- instructor (exact name, consistent with database)
- technique_name (specific: "Triangle Choke" not "Choke")
- technique_type (attack | defense | escape | sweep | pass | retention | transition | takedown | concept)
- position_category (guard | mount | side_control | back | turtle | standing | half_guard | NULL if agnostic)
- gi_or_nogi (gi | nogi | both)
- skill_level (beginner | intermediate | advanced | all)
- tags (minimum 3)
- quality_score
- All 8 dimension scores
- view_count
- channel_name
- duration
- published_at

═══════════════════════════════════════════════════════════════════════════════
GAP ANALYSIS - RUN WEEKLY
═══════════════════════════════════════════════════════════════════════════════

Every Sunday, analyze:

1. Technique type distribution
   SELECT technique_type, COUNT(*) FROM ai_video_knowledge GROUP BY technique_type;

2. Position distribution
   SELECT position_category, COUNT(*) FROM ai_video_knowledge GROUP BY position_category;

3. Instructor distribution (top 30)
   SELECT instructor, COUNT(*) FROM ai_video_knowledge GROUP BY instructor ORDER BY COUNT(*) DESC LIMIT 30;

4. Underrepresented elite instructors
   SELECT i.name, COUNT(v.id) as video_count 
   FROM instructors i 
   LEFT JOIN ai_video_knowledge v ON v.instructor = i.name 
   WHERE i.credibility_score >= 80
   GROUP BY i.name 
   ORDER BY video_count ASC 
   LIMIT 20;

Use results to prioritize next week's searches.

═══════════════════════════════════════════════════════════════════════════════
IMPLEMENTATION
═══════════════════════════════════════════════════════════════════════════════

1. Confirm this curation logic is active in:
   - server/intelligent-curator-v2.ts
   - server/gap-filling-curator.ts

2. Set up daily cron job at midnight PT

3. Enable logging for:
   - Videos screened per run
   - Approval rate
   - Rejection reasons
   - Gaps identified

4. Run initial test: Execute one full curation cycle and report:
   - Queries run
   - Videos screened
   - Videos approved
   - Rejection breakdown
   - New videos added to library

Confirm when implemented and show test results.
```