URGENT: ADMIN DASHBOARD COMPLETELY BROKEN - SYSTEMATIC FIX NEEDED

The admin dashboard has been broken for over a week. It was working perfectly before.

THREE CRITICAL ISSUES TO FIX NOW:

═══════════════════════════════════════════════════════════════════════════════
ISSUE 1: MAIN DASHBOARD STUCK ON "LOADING METRICS..."
═══════════════════════════════════════════════════════════════════════════════

SYMPTOMS:
- Admin dashboard shows "Loading metrics..." spinner
- Never loads actual data
- Page stays blank or shows skeleton UI forever

ROOT CAUSE ANALYSIS NEEDED:
1. What API endpoint does the dashboard call for metrics?
2. Is that endpoint responding? (Check server logs)
3. What is the actual error? (Check browser console)
4. Is the database connection working?

FIX STEPS:
1. Open browser dev tools and navigate to /admin/dashboard
2. Check Console tab for JavaScript errors
3. Check Network tab - what is the failing API call?
4. Show me the ACTUAL error message from server logs
5. Test the metrics endpoint directly: curl https://bjjos.app/api/admin/metrics
6. If endpoint is broken, create a simple working version first

SIMPLE METRICS ENDPOINT (use this if current one is broken):
```javascript
app.get('/api/admin/metrics', requireAdmin, async (req, res) => {
  try {
    const [videoCount, userCount] = await Promise.all([
      db.query('SELECT COUNT(*) FROM videos'),
      db.query('SELECT COUNT(*) FROM users WHERE deleted_at IS NULL')
    ]);
    
    res.json({
      success: true,
      totalVideos: parseInt(videoCount.rows[0].count),
      totalUsers: parseInt(userCount.rows[0].count),
      timestamp: new Date().toISOString()
    });
  } catch (error) {
    console.error('Metrics error:', error);
    res.status(500).json({
      success: false,
      error: error.message
    });
  }
});
```

VERIFY IT WORKS:
- Test endpoint returns valid JSON
- Dashboard shows the numbers
- No more infinite loading

═══════════════════════════════════════════════════════════════════════════════
ISSUE 2: VIDEOS SECTION STUCK LOADING
═══════════════════════════════════════════════════════════════════════════════

SYMPTOMS:
- Click on "Videos" in admin nav
- Page shows "Loading videos..." spinner
- Never displays video grid
- We have 4,500+ videos in database but shows nothing

FIX STEPS:
1. Find the /api/admin/videos endpoint (or whatever it calls)
2. Test it directly - does it return data?
3. Check for:
   - Timeout issues (too many videos loading at once)
   - Missing youtubeId field (recent schema changes)
   - Pagination not implemented
   - Frontend not rendering returned data

IMMEDIATE FIX:
Add pagination to videos endpoint:
```javascript
app.get('/api/admin/videos', requireAdmin, async (req, res) => {
  const page = parseInt(req.query.page) || 1;
  const limit = parseInt(req.query.limit) || 50;
  const offset = (page - 1) * limit;
  
  try {
    const [videos, countResult] = await Promise.all([
      db.query(`
        SELECT id, title, channel, youtube_id, created_at, analysis_complete
        FROM videos
        ORDER BY created_at DESC
        LIMIT $1 OFFSET $2
      `, [limit, offset]),
      db.query('SELECT COUNT(*) FROM videos')
    ]);
    
    res.json({
      success: true,
      videos: videos.rows,
      total: parseInt(countResult.rows[0].count),
      page,
      totalPages: Math.ceil(parseInt(countResult.rows[0].count) / limit)
    });
  } catch (error) {
    console.error('Videos fetch error:', error);
    res.status(500).json({ success: false, error: error.message });
  }
});
```

VERIFY:
- /admin/videos page loads within 2 seconds
- Shows video grid with thumbnails
- Pagination controls work

═══════════════════════════════════════════════════════════════════════════════
ISSUE 3: COMMAND CENTER NOT WORKING
═══════════════════════════════════════════════════════════════════════════════

SYMPTOMS:
- Command Center doesn't exist or isn't accessible
- Execute buttons don't provide feedback
- No indication of what's running
- No results shown after execution

FIX STEPS:
Create a working Command Center at /admin/command-center

REQUIRED FEATURES:
1. **Manual Curation Trigger**
   - Button: "Run Video Curation Now"
   - Shows: "Running..." state while processing
   - Shows: Results when complete (X videos discovered, Y added)

2. **System Health Check**
   - Button: "Check System Health"
   - Tests: Database connection, API quota, disk space
   - Shows: Green/Red status for each component

3. **Recent Commands Log**
   - Table showing last 10 commands executed
   - Columns: Command, User, Timestamp, Status, Results

CREATE THIS ENDPOINT:
```javascript
app.post('/api/admin/commands/execute', requireAdmin, async (req, res) => {
  const { command } = req.body;
  
  try {
    let result;
    switch(command) {
      case 'run_curation':
        // Trigger your existing curation function
        result = await runVideoCuration();
        break;
      case 'health_check':
        result = await systemHealthCheck();
        break;
      default:
        return res.status(400).json({ success: false, error: 'Unknown command' });
    }
    
    // Log the command execution
    await db.query(`
      INSERT INTO command_log (command, executed_by, result, executed_at)
      VALUES ($1, $2, $3, NOW())
    `, [command, req.user.id, JSON.stringify(result)]);
    
    res.json({ success: true, result });
  } catch (error) {
    console.error('Command execution error:', error);
    res.status(500).json({ success: false, error: error.message });
  }
});
```

═══════════════════════════════════════════════════════════════════════════════
ISSUE 4: MEMORY/DEPLOYMENT CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

From previous conversations, the NODE_OPTIONS environment variable is NOT set in production.

FIX IN REPLIT DEPLOYMENTS (not dev environment):
1. Go to Deployments → Your Active Deployment
2. Click Settings → Environment Variables
3. Add: NODE_OPTIONS = --max-old-space-size=7168
4. Redeploy

VERIFY: Server logs should show "Heap limit: 7168 MB" on startup

═══════════════════════════════════════════════════════════════════════════════
TESTING CHECKLIST BEFORE MARKING COMPLETE
═══════════════════════════════════════════════════════════════════════════════

Test each fix individually and show Todd proof:

□ Dashboard loads with real numbers (not "Loading...")
□ Videos page shows video grid with pagination
□ Command Center accessible at /admin/command-center
□ "Run Curation" button works and shows feedback
□ Server logs show 7GB heap limit
□ No JavaScript errors in browser console
□ All pages load in under 3 seconds

DO NOT say "fixed" until you've tested each item and can show screenshots/logs proving it works.

═══════════════════════════════════════════════════════════════════════════════
PRIORITY ORDER
═══════════════════════════════════════════════════════════════════════════════

1. FIRST: Fix dashboard metrics endpoint (30 min)
2. SECOND: Fix videos loading (30 min)
3. THIRD: Create command center (1 hour)
4. FOURTH: Set NODE_OPTIONS in deployment (15 min)

Total estimated time: 2-3 hours of focused work

START WITH #1 AND TEST IT BEFORE MOVING TO #2