```
RUN AGGRESSIVE VIDEO CURATION - MAX OUT THE API

I'll be away for an hour. Use this time to max out the YouTube API quota with high-quality videos.

═══════════════════════════════════════════════════════════════════════════════
STEP 1: SHOW ME CURRENT INSTRUCTOR COVERAGE
═══════════════════════════════════════════════════════════════════════════════

Run this query:

SELECT instructor_name, COUNT(*) as video_count 
FROM ai_video_knowledge 
GROUP BY instructor_name 
ORDER BY video_count ASC
LIMIT 30;

Show me which instructors have the FEWEST videos.

═══════════════════════════════════════════════════════════════════════════════
STEP 2: SHOW ME TECHNIQUE COVERAGE GAPS
═══════════════════════════════════════════════════════════════════════════════

Run this query:

SELECT primary_technique, COUNT(*) as video_count 
FROM ai_video_knowledge 
GROUP BY primary_technique 
ORDER BY video_count ASC
LIMIT 30;

Show me which techniques have the FEWEST videos.

═══════════════════════════════════════════════════════════════════════════════
STEP 3: PRIORITY CURATION TARGETS
═══════════════════════════════════════════════════════════════════════════════

EXPAND EXISTING INSTRUCTORS (add more from these):
- Any instructor with fewer than 15 videos
- Focus on their signature techniques

TECHNIQUE GAPS TO FILL:
- Wrestling for BJJ
- Judo throws for BJJ
- Worm guard
- Rubber guard
- Truck position
- Crab ride
- Oil check / butt drag
- Reverse de la riva
- K guard
- Bodylock passing
- Knee slice variations
- Leg pummeling
- Hand fighting / grip fighting
- Competition footage breakdowns

═══════════════════════════════════════════════════════════════════════════════
STEP 4: RUN CONTINUOUS CURATION
═══════════════════════════════════════════════════════════════════════════════

1. Start with the lowest-coverage instructors
2. Then fill technique gaps
3. Run Gemini knowledge extraction on all new videos
4. Log progress: "[CURATION] Added: [Title] by [Instructor] - Score: X/10"
5. Continue until API quota is exhausted

QUALITY FILTERS:
- Score 7/10 or higher only
- Instructional content (not highlight reels)
- Over 2 minutes
- Skip duplicates

═══════════════════════════════════════════════════════════════════════════════
STEP 5: WHILE CURATION RUNS - FIX iOS BUGS
═══════════════════════════════════════════════════════════════════════════════

While curation runs in background, also fix:

1. iOS SERVER URL - Why isn't the app loading from bjjos.app?
2. SETTINGS TOOLBAR - Copy exact code from ios-chat.tsx
3. CHAT HISTORY - Fix the useEffect that loads messages

When user returns in 1 hour, have:
- Curation progress report (videos added, Gemini processed)
- iOS bugs fixed and ready to test

START NOW - show me the instructor and technique coverage queries first, then begin curation.
```