You’re right. Let’s get the REAL numbers and make sure everything is accurate.

-----

**Send this to Replit Agent:**

```
VERIFY AND FIX VIDEO LIBRARY DATA - NEED ACCURATE NUMBERS

═══════════════════════════════════════════════════════════════════════════════
STEP 1: GET THE REAL NUMBERS FROM DATABASE
═══════════════════════════════════════════════════════════════════════════════

Run these EXACT queries and show me the results:

1. TOTAL VIDEOS:
   SELECT COUNT(*) as total_videos FROM ai_video_knowledge;

2. UNIQUE INSTRUCTORS:
   SELECT COUNT(DISTINCT instructor_name) as unique_instructors FROM ai_video_knowledge;

3. TOP 20 INSTRUCTORS WITH COUNTS:
   SELECT instructor_name, COUNT(*) as video_count
   FROM ai_video_knowledge
   WHERE instructor_name IS NOT NULL
   GROUP BY instructor_name
   ORDER BY video_count DESC
   LIMIT 20;

4. UNIQUE TECHNIQUE TYPES:
   SELECT COUNT(DISTINCT technique_type) as unique_technique_types FROM ai_video_knowledge;

5. ALL TECHNIQUE TYPES WITH COUNTS:
   SELECT technique_type, COUNT(*) as video_count
   FROM ai_video_knowledge
   WHERE technique_type IS NOT NULL
   GROUP BY technique_type
   ORDER BY video_count DESC;

6. CHECK FOR NULL VALUES:
   SELECT 
     COUNT(*) FILTER (WHERE instructor_name IS NULL) as null_instructors,
     COUNT(*) FILTER (WHERE technique_type IS NULL) as null_technique_types
   FROM ai_video_knowledge;

═══════════════════════════════════════════════════════════════════════════════
STEP 2: SHOW ME THE RAW DATA
═══════════════════════════════════════════════════════════════════════════════

I need to see:
- Exact total video count
- Exact list of technique_type values (there should be categories like: "sweep", "pass", "submission", "escape", "guard", "takedown", etc.)
- Exact instructor count with top 20 names and their video counts

═══════════════════════════════════════════════════════════════════════════════
STEP 3: FIX THE DROPDOWNS TO MATCH REALITY
═══════════════════════════════════════════════════════════════════════════════

Once we have accurate numbers:

1. TECHNIQUES DROPDOWN should show:
   - Each unique technique_type
   - With accurate count of videos for each
   - Example: "Submission (234)", "Pass (189)", "Sweep (156)", etc.

2. INSTRUCTORS DROPDOWN should show:
   - Each unique instructor_name  
   - With accurate count of videos for each
   - Example: "Andre Galvao (75)", "John Danaher (52)", etc.

3. TOTAL VIDEOS displayed should match the actual database count

═══════════════════════════════════════════════════════════════════════════════
STEP 4: VERIFY IN UI
═══════════════════════════════════════════════════════════════════════════════

After fix:
- Techniques dropdown count should equal DISTINCT technique_type count
- Instructors dropdown count should equal DISTINCT instructor_name count
- Numbers in dropdowns should match query results exactly

Show me the query results FIRST before making any changes.
```