```
SETTINGS BOTTOM NAV - ATTEMPT #7 - THIS IS UNACCEPTABLE

I am sending you TWO screenshots as proof:
- CHAT page: Shows icons + labels (Chat, Videos, Saved, Settings) ✅
- SETTINGS page: Shows TEXT ONLY (Chat, Videos, Saved, Settings) ❌

You have claimed to fix this SIX TIMES. It is NOT FIXED.

I need you to do something different this time. STOP guessing. Actually DEBUG it.

═══════════════════════════════════════════════════════════════════════════════
STEP 1: FIND THE EXACT COMPONENTS
═══════════════════════════════════════════════════════════════════════════════

Run these commands and show me the output:

grep -r "IOSBottomNav" client/src --include="*.tsx" -l
grep -r "MobileBottomNav" client/src --include="*.tsx" -l
grep -r "BottomNav" client/src --include="*.tsx" -l

This tells me which files use which bottom nav components.

═══════════════════════════════════════════════════════════════════════════════
STEP 2: COMPARE CHAT VS SETTINGS
═══════════════════════════════════════════════════════════════════════════════

Show me the COMPLETE component tree for both pages:

CHAT PAGE:
- What file renders when user is on /chat or ios-chat?
- What layout wrapper does it use?
- What bottom nav component does it render?
- Show me the actual JSX that renders the bottom nav

SETTINGS PAGE:
- What file renders when user is on /settings?
- What layout wrapper does it use?
- What bottom nav component does it render?
- Show me the actual JSX that renders the bottom nav

═══════════════════════════════════════════════════════════════════════════════
STEP 3: FIND THE DIFFERENCE
═══════════════════════════════════════════════════════════════════════════════

There MUST be a difference. Find it. Possible causes:

1. Settings uses a different layout component
2. Settings uses MobileBottomNav instead of IOSBottomNav
3. Settings has CSS that hides the icons
4. Settings route bypasses the iOS wrapper
5. Settings renders its own inline bottom nav instead of the shared component

FIND THE ACTUAL DIFFERENCE and show me.

═══════════════════════════════════════════════════════════════════════════════
STEP 4: FIX IT
═══════════════════════════════════════════════════════════════════════════════

Once you find the difference:
1. Make Settings use the EXACT same setup as Chat
2. Show me the code change with file name and line numbers
3. BEFORE code
4. AFTER code

═══════════════════════════════════════════════════════════════════════════════
STEP 5: VERIFY IN PREVIEW
═══════════════════════════════════════════════════════════════════════════════

Before saying "fixed":
1. Open Preview
2. Navigate to Chat - screenshot or describe the bottom nav
3. Navigate to Settings - screenshot or describe the bottom nav
4. They MUST be identical

DO NOT SAY "FIXED" UNTIL YOU HAVE VERIFIED VISUALLY.

If you cannot fix this, tell me WHY and what the blocker is. Do not pretend it's fixed when it's not.
```