```
START AGGRESSIVE VIDEO CURATION NOW

While I work on iOS testing, I want the video curation running in the background to maximize our YouTube API quota.

═══════════════════════════════════════════════════════════════════════════════
CURATION STRATEGY
═══════════════════════════════════════════════════════════════════════════════

1. CHECK CURRENT INSTRUCTOR COVERAGE:
   Run this query and show me results:
   
   SELECT instructor_name, COUNT(*) as video_count 
   FROM ai_video_knowledge 
   GROUP BY instructor_name 
   ORDER BY video_count DESC;

2. IDENTIFY GAPS - Target instructors with LOW video counts:
   - Who has fewer than 10 videos?
   - Who has fewer than 5 videos?
   - Which elite instructors are we missing entirely?

3. PRIORITY INSTRUCTORS TO ADD/EXPAND:
   - John Danaher (if under 50 videos)
   - Gordon Ryan
   - Craig Jones
   - Mikey Musumeci
   - Marcelo Garcia
   - Andre Galvao
   - Lachlan Giles
   - Keenan Cornelius
   - Bernardo Faria
   - Roger Gracie
   - Xande Ribeiro
   - Rafael Mendes / Gui Mendes (AOJ)
   - JT Torres
   - Ffion Davies
   - Gabi Garcia
   - Kaynan Duarte
   - Nicholas Meregali
   - Ruotolo Brothers (Tye & Kade)
   - Mica Galvao
   - Fabricio Andrey

4. SEARCH STRATEGIES THAT WORK:
   - "[Instructor Name] BJJ technique"
   - "[Instructor Name] guard pass"
   - "[Instructor Name] submission"
   - "[Instructor Name] instructional"
   - "[Instructor Name] breakdown"
   - "[Instructor Name] rolling footage"

5. TECHNIQUE GAPS TO FILL:
   - Heel hooks / leg locks
   - Berimbolos
   - Wrestling for BJJ
   - Judo for BJJ
   - Half guard (top and bottom)
   - Closed guard attacks
   - Mount escapes
   - Back takes
   - Pressure passing
   - Guard retention

═══════════════════════════════════════════════════════════════════════════════
EXECUTION
═══════════════════════════════════════════════════════════════════════════════

1. Show me current instructor coverage first
2. Start curating from the LOWEST coverage instructors
3. Run continuously until YouTube API quota is exhausted
4. Log progress: "[CURATION] Added X videos for [Instructor]"
5. Avoid duplicates - check if video_id already exists before adding

═══════════════════════════════════════════════════════════════════════════════
QUALITY FILTERS
═══════════════════════════════════════════════════════════════════════════════

Only add videos that are:
- Instructional or technique-focused
- From verified/official channels when possible
- Over 2 minutes long (skip shorts)
- In English or with clear visual instruction
- NOT compilations or highlight reels (unless technique-focused)

START NOW and show me the instructor coverage query results first.
```