PROFESSOR OS WELCOME MESSAGES - TWO VERSIONS
═══════════════════════════════════════════════════════════════════════════════

Implement TWO different welcome messages based on user status:

═══════════════════════════════════════════════════════════════════════════════
NEW USER (first time, no chat history)
═══════════════════════════════════════════════════════════════════════════════

Show this message when user has ZERO previous messages:

"Hey! I'm Professor OS.

I've broken down thousands of videos from the best - Danaher, Lachlan, Gordon, Marcelo, and hundreds more. Every recommendation comes with full analysis: key details, timestamps, what to focus on. Tap "Analysis" to see my breakdown, Save videos to your library, or Share them with training partners.

Here's what makes me different: I remember everything. Every technique you're working on, every problem you mention, every win you share. The more we train together, the sharper I get.

What are you working on right now?"

═══════════════════════════════════════════════════════════════════════════════
RETURNING USER (has chat history)
═══════════════════════════════════════════════════════════════════════════════

Show this message when user has previous messages:

"Welcome back! Ready to pick up where we left off?

What's on your mind today?"

═══════════════════════════════════════════════════════════════════════════════
LOGIC
═══════════════════════════════════════════════════════════════════════════════

On chat load:
1. Check if user has any previous messages in database
2. If message count = 0 → show NEW USER welcome
3. If message count > 0 → show RETURNING USER welcome

This welcome message should appear as the first Professor OS message in chat,
before the user sends anything.

═══════════════════════════════════════════════════════════════════════════════

npm run build
npx cap sync ios

git add -A
git commit -m "Professor OS: Different welcome for new vs returning users"
git push origin main
═══════════════════════════════════════════════════════════════════════════════
